PS D:\Builds\personal\auto-patch> uv run autopatch version
0.1.0

PS D:\Builds\personal\auto-patch> uv run autopatch index demo/sample_target
{
  "symbol_count": 8,
  "sample": [
    {
      "name": "from sample_target.mathutil import add, clamp",
      "kind": "import",
      "file_path": "sample_target/__init__.py",
      "start_line": 3,
      "end_line": 3,
      "parent": null
    },
    {
      "name": "add",
      "kind": "function",
      "file_path": "sample_target/mathutil.py",
      "start_line": 8,
      "end_line": 10,
      "parent": null
    },
    {
      "name": "clamp",
      "kind": "function",
      "file_path": "sample_target/mathutil.py",
      "start_line": 13,
      "end_line": 21,
      "parent": null
    },
    {
      "name": "from sample_target.mathutil import add, clamp",
      "kind": "import",
      "file_path": "tests/test_mathutil.py",
      "start_line": 3,
      "end_line": 3,
      "parent": null
    },
    {
      "name": "test_add",
      "kind": "function",
      "file_path": "tests/test_mathutil.py",
      "start_line": 6,
      "end_line": 7,
      "parent": null
    },
    {
      "name": "test_clamp_within_range",
      "kind": "function",
      "file_path": "tests/test_mathutil.py",
      "start_line": 10,
      "end_line": 11,
      "parent": null
    },
    {
      "name": "test_clamp_above_high",
      "kind": "function",
      "file_path": "tests/test_mathutil.py",
      "start_line": 14,
      "end_line": 15,
      "parent": null
    },
    {
      "name": "test_clamp_below_low",
      "kind": "function",
      "file_path": "tests/test_mathutil.py",
      "start_line": 18,
      "end_line": 20,
      "parent": null
    }
  ]
}

PS D:\Builds\personal\auto-patch> uv run pytest -q
..................                                                       [100%]
18 passed in 0.37s

PS D:\Builds\personal\auto-patch> uv run ruff check src tests; uv run mypy src
[1;32mAll checks passed![0m
Success: no issues found in 21 source files
